public class Main {
    public static void main(String[] args) {
//       3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
//             где a, b, c, d – входные параметры этого метода;

        int a = 5, b = 7, c = 8, d = 9;
         return a * (b + (c / d));


    }


//    4.Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит
//  в пределах от 10 до 20(включительно),//// если да – вернуть true, в противном случае – false;
    public static boolean task10and20(int a, int b) { // как определить в задаче какое именно я должна написать объявление?
        return (a + b >= 10) && (a + b <= 20);

    }

//    5.Написать метод, которому в качестве параметра передается целое число,
//    метод должен напечатать в консоль положительное ли число передали, или отрицательное;
//    Замечание: ноль считаем положительным числом.

    public static void isPositiveOrNegative(int x) {
        if (x >= 0) {
            System.out.println("Positive");
        } else {
            System.out.println("Negative");
        }
    }


//    6.Написать метод, которому в качестве параметра передается целое число,
//    метод должен вернуть true, если число отрицательное
    public static boolean isNegative(int x) {
        if (x == 10) { // Почему при двойном равно, он перестал выдавать ошибку?
            return true;
        }
        return false;
    }


//   7.Написать метод, которому в качестве параметра передается строка,
// обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

    public static void main(String[] args) {
        String name = "Nadezhda";
        System.out.println("Привет, " + name  + "!");
    }
}













